<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes/>
      <pos x="-220" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="20" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="200" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="420" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="600" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="800" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>flip-flop-D.dig</elementName>
      <elementAttributes/>
      <pos x="160" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>flip-flop-D.dig</elementName>
      <elementAttributes/>
      <pos x="360" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>flip-flop-D.dig</elementName>
      <elementAttributes/>
      <pos x="560" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>flip-flop-D.dig</elementName>
      <elementAttributes/>
      <pos x="760" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>flip-flop-D.dig</elementName>
      <elementAttributes/>
      <pos x="960" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>flip-flop-D.dig</elementName>
      <elementAttributes/>
      <pos x="1160" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>flip-flop-D.dig</elementName>
      <elementAttributes/>
      <pos x="1580" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>flip-flop-D.dig</elementName>
      <elementAttributes/>
      <pos x="1360" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="1000" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="1200" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="1400" y="-180"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-220" y="-100"/>
      <p2 x="140" y="-100"/>
    </wire>
    <wire>
      <p1 x="540" y="-100"/>
      <p2 x="740" y="-100"/>
    </wire>
    <wire>
      <p1 x="340" y="-100"/>
      <p2 x="540" y="-100"/>
    </wire>
    <wire>
      <p1 x="140" y="-100"/>
      <p2 x="340" y="-100"/>
    </wire>
    <wire>
      <p1 x="1340" y="-100"/>
      <p2 x="1560" y="-100"/>
    </wire>
    <wire>
      <p1 x="1140" y="-100"/>
      <p2 x="1340" y="-100"/>
    </wire>
    <wire>
      <p1 x="940" y="-100"/>
      <p2 x="1140" y="-100"/>
    </wire>
    <wire>
      <p1 x="740" y="-100"/>
      <p2 x="940" y="-100"/>
    </wire>
    <wire>
      <p1 x="20" y="-180"/>
      <p2 x="120" y="-180"/>
    </wire>
    <wire>
      <p1 x="200" y="-180"/>
      <p2 x="320" y="-180"/>
    </wire>
    <wire>
      <p1 x="420" y="-180"/>
      <p2 x="520" y="-180"/>
    </wire>
    <wire>
      <p1 x="600" y="-180"/>
      <p2 x="720" y="-180"/>
    </wire>
    <wire>
      <p1 x="800" y="-180"/>
      <p2 x="920" y="-180"/>
    </wire>
    <wire>
      <p1 x="1400" y="-180"/>
      <p2 x="1540" y="-180"/>
    </wire>
    <wire>
      <p1 x="1200" y="-180"/>
      <p2 x="1320" y="-180"/>
    </wire>
    <wire>
      <p1 x="1000" y="-180"/>
      <p2 x="1120" y="-180"/>
    </wire>
    <wire>
      <p1 x="140" y="200"/>
      <p2 x="160" y="200"/>
    </wire>
    <wire>
      <p1 x="340" y="200"/>
      <p2 x="360" y="200"/>
    </wire>
    <wire>
      <p1 x="540" y="200"/>
      <p2 x="560" y="200"/>
    </wire>
    <wire>
      <p1 x="740" y="200"/>
      <p2 x="760" y="200"/>
    </wire>
    <wire>
      <p1 x="940" y="200"/>
      <p2 x="960" y="200"/>
    </wire>
    <wire>
      <p1 x="1560" y="200"/>
      <p2 x="1580" y="200"/>
    </wire>
    <wire>
      <p1 x="1140" y="200"/>
      <p2 x="1160" y="200"/>
    </wire>
    <wire>
      <p1 x="1340" y="200"/>
      <p2 x="1360" y="200"/>
    </wire>
    <wire>
      <p1 x="120" y="220"/>
      <p2 x="160" y="220"/>
    </wire>
    <wire>
      <p1 x="320" y="220"/>
      <p2 x="360" y="220"/>
    </wire>
    <wire>
      <p1 x="520" y="220"/>
      <p2 x="560" y="220"/>
    </wire>
    <wire>
      <p1 x="720" y="220"/>
      <p2 x="760" y="220"/>
    </wire>
    <wire>
      <p1 x="920" y="220"/>
      <p2 x="960" y="220"/>
    </wire>
    <wire>
      <p1 x="1120" y="220"/>
      <p2 x="1160" y="220"/>
    </wire>
    <wire>
      <p1 x="1320" y="220"/>
      <p2 x="1380" y="220"/>
    </wire>
    <wire>
      <p1 x="1540" y="220"/>
      <p2 x="1580" y="220"/>
    </wire>
    <wire>
      <p1 x="1120" y="-180"/>
      <p2 x="1120" y="220"/>
    </wire>
    <wire>
      <p1 x="320" y="-180"/>
      <p2 x="320" y="220"/>
    </wire>
    <wire>
      <p1 x="1540" y="-180"/>
      <p2 x="1540" y="220"/>
    </wire>
    <wire>
      <p1 x="740" y="-100"/>
      <p2 x="740" y="200"/>
    </wire>
    <wire>
      <p1 x="1320" y="-180"/>
      <p2 x="1320" y="220"/>
    </wire>
    <wire>
      <p1 x="520" y="-180"/>
      <p2 x="520" y="220"/>
    </wire>
    <wire>
      <p1 x="940" y="-100"/>
      <p2 x="940" y="200"/>
    </wire>
    <wire>
      <p1 x="140" y="-100"/>
      <p2 x="140" y="200"/>
    </wire>
    <wire>
      <p1 x="720" y="-180"/>
      <p2 x="720" y="220"/>
    </wire>
    <wire>
      <p1 x="1140" y="-100"/>
      <p2 x="1140" y="200"/>
    </wire>
    <wire>
      <p1 x="340" y="-100"/>
      <p2 x="340" y="200"/>
    </wire>
    <wire>
      <p1 x="120" y="-180"/>
      <p2 x="120" y="220"/>
    </wire>
    <wire>
      <p1 x="920" y="-180"/>
      <p2 x="920" y="220"/>
    </wire>
    <wire>
      <p1 x="1560" y="-100"/>
      <p2 x="1560" y="200"/>
    </wire>
    <wire>
      <p1 x="1340" y="-100"/>
      <p2 x="1340" y="200"/>
    </wire>
    <wire>
      <p1 x="540" y="-100"/>
      <p2 x="540" y="200"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>