<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="400" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="500" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="660" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="760" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1000" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="840" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="840" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1000" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1000" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1000" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1000" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="840" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="840" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>LDA</string>
        </entry>
      </elementAttributes>
      <pos x="1280" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ADD</string>
        </entry>
      </elementAttributes>
      <pos x="1280" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SUB</string>
        </entry>
      </elementAttributes>
      <pos x="1280" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>OUT</string>
        </entry>
      </elementAttributes>
      <pos x="1280" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>HLT</string>
        </entry>
      </elementAttributes>
      <pos x="1280" y="1120"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="840" y="320"/>
      <p2 x="900" y="320"/>
    </wire>
    <wire>
      <p1 x="540" y="320"/>
      <p2 x="800" y="320"/>
    </wire>
    <wire>
      <p1 x="540" y="960"/>
      <p2 x="1000" y="960"/>
    </wire>
    <wire>
      <p1 x="1080" y="640"/>
      <p2 x="1280" y="640"/>
    </wire>
    <wire>
      <p1 x="600" y="900"/>
      <p2 x="1000" y="900"/>
    </wire>
    <wire>
      <p1 x="400" y="200"/>
      <p2 x="520" y="200"/>
    </wire>
    <wire>
      <p1 x="640" y="200"/>
      <p2 x="760" y="200"/>
    </wire>
    <wire>
      <p1 x="540" y="840"/>
      <p2 x="1000" y="840"/>
    </wire>
    <wire>
      <p1 x="660" y="1160"/>
      <p2 x="1000" y="1160"/>
    </wire>
    <wire>
      <p1 x="620" y="780"/>
      <p2 x="1000" y="780"/>
    </wire>
    <wire>
      <p1 x="560" y="1100"/>
      <p2 x="1000" y="1100"/>
    </wire>
    <wire>
      <p1 x="840" y="400"/>
      <p2 x="940" y="400"/>
    </wire>
    <wire>
      <p1 x="620" y="400"/>
      <p2 x="800" y="400"/>
    </wire>
    <wire>
      <p1 x="540" y="720"/>
      <p2 x="1000" y="720"/>
    </wire>
    <wire>
      <p1 x="640" y="1040"/>
      <p2 x="1000" y="1040"/>
    </wire>
    <wire>
      <p1 x="600" y="340"/>
      <p2 x="940" y="340"/>
    </wire>
    <wire>
      <p1 x="620" y="660"/>
      <p2 x="1000" y="660"/>
    </wire>
    <wire>
      <p1 x="580" y="980"/>
      <p2 x="1000" y="980"/>
    </wire>
    <wire>
      <p1 x="520" y="280"/>
      <p2 x="900" y="280"/>
    </wire>
    <wire>
      <p1 x="540" y="600"/>
      <p2 x="1000" y="600"/>
    </wire>
    <wire>
      <p1 x="660" y="920"/>
      <p2 x="1000" y="920"/>
    </wire>
    <wire>
      <p1 x="580" y="860"/>
      <p2 x="1000" y="860"/>
    </wire>
    <wire>
      <p1 x="640" y="800"/>
      <p2 x="1000" y="800"/>
    </wire>
    <wire>
      <p1 x="1080" y="1120"/>
      <p2 x="1280" y="1120"/>
    </wire>
    <wire>
      <p1 x="600" y="100"/>
      <p2 x="660" y="100"/>
    </wire>
    <wire>
      <p1 x="500" y="100"/>
      <p2 x="560" y="100"/>
    </wire>
    <wire>
      <p1 x="580" y="740"/>
      <p2 x="1000" y="740"/>
    </wire>
    <wire>
      <p1 x="840" y="360"/>
      <p2 x="920" y="360"/>
    </wire>
    <wire>
      <p1 x="580" y="360"/>
      <p2 x="800" y="360"/>
    </wire>
    <wire>
      <p1 x="660" y="680"/>
      <p2 x="1000" y="680"/>
    </wire>
    <wire>
      <p1 x="1080" y="1000"/>
      <p2 x="1280" y="1000"/>
    </wire>
    <wire>
      <p1 x="580" y="620"/>
      <p2 x="1000" y="620"/>
    </wire>
    <wire>
      <p1 x="560" y="300"/>
      <p2 x="920" y="300"/>
    </wire>
    <wire>
      <p1 x="1080" y="880"/>
      <p2 x="1280" y="880"/>
    </wire>
    <wire>
      <p1 x="620" y="1140"/>
      <p2 x="1000" y="1140"/>
    </wire>
    <wire>
      <p1 x="840" y="440"/>
      <p2 x="960" y="440"/>
    </wire>
    <wire>
      <p1 x="660" y="440"/>
      <p2 x="800" y="440"/>
    </wire>
    <wire>
      <p1 x="540" y="1080"/>
      <p2 x="1000" y="1080"/>
    </wire>
    <wire>
      <p1 x="1080" y="760"/>
      <p2 x="1280" y="760"/>
    </wire>
    <wire>
      <p1 x="640" y="380"/>
      <p2 x="960" y="380"/>
    </wire>
    <wire>
      <p1 x="600" y="1020"/>
      <p2 x="1000" y="1020"/>
    </wire>
    <wire>
      <p1 x="640" y="200"/>
      <p2 x="640" y="380"/>
    </wire>
    <wire>
      <p1 x="640" y="1040"/>
      <p2 x="640" y="1220"/>
    </wire>
    <wire>
      <p1 x="640" y="800"/>
      <p2 x="640" y="1040"/>
    </wire>
    <wire>
      <p1 x="640" y="380"/>
      <p2 x="640" y="800"/>
    </wire>
    <wire>
      <p1 x="560" y="100"/>
      <p2 x="560" y="300"/>
    </wire>
    <wire>
      <p1 x="560" y="1100"/>
      <p2 x="560" y="1220"/>
    </wire>
    <wire>
      <p1 x="560" y="300"/>
      <p2 x="560" y="1100"/>
    </wire>
    <wire>
      <p1 x="960" y="380"/>
      <p2 x="960" y="440"/>
    </wire>
    <wire>
      <p1 x="900" y="280"/>
      <p2 x="900" y="320"/>
    </wire>
    <wire>
      <p1 x="580" y="360"/>
      <p2 x="580" y="620"/>
    </wire>
    <wire>
      <p1 x="580" y="980"/>
      <p2 x="580" y="1220"/>
    </wire>
    <wire>
      <p1 x="580" y="860"/>
      <p2 x="580" y="980"/>
    </wire>
    <wire>
      <p1 x="580" y="740"/>
      <p2 x="580" y="860"/>
    </wire>
    <wire>
      <p1 x="580" y="620"/>
      <p2 x="580" y="740"/>
    </wire>
    <wire>
      <p1 x="660" y="440"/>
      <p2 x="660" y="680"/>
    </wire>
    <wire>
      <p1 x="660" y="920"/>
      <p2 x="660" y="1160"/>
    </wire>
    <wire>
      <p1 x="660" y="680"/>
      <p2 x="660" y="920"/>
    </wire>
    <wire>
      <p1 x="660" y="1160"/>
      <p2 x="660" y="1220"/>
    </wire>
    <wire>
      <p1 x="600" y="100"/>
      <p2 x="600" y="340"/>
    </wire>
    <wire>
      <p1 x="600" y="1020"/>
      <p2 x="600" y="1220"/>
    </wire>
    <wire>
      <p1 x="600" y="900"/>
      <p2 x="600" y="1020"/>
    </wire>
    <wire>
      <p1 x="600" y="340"/>
      <p2 x="600" y="900"/>
    </wire>
    <wire>
      <p1 x="520" y="200"/>
      <p2 x="520" y="280"/>
    </wire>
    <wire>
      <p1 x="520" y="280"/>
      <p2 x="520" y="1220"/>
    </wire>
    <wire>
      <p1 x="920" y="300"/>
      <p2 x="920" y="360"/>
    </wire>
    <wire>
      <p1 x="540" y="320"/>
      <p2 x="540" y="600"/>
    </wire>
    <wire>
      <p1 x="540" y="1080"/>
      <p2 x="540" y="1220"/>
    </wire>
    <wire>
      <p1 x="540" y="960"/>
      <p2 x="540" y="1080"/>
    </wire>
    <wire>
      <p1 x="540" y="840"/>
      <p2 x="540" y="960"/>
    </wire>
    <wire>
      <p1 x="540" y="720"/>
      <p2 x="540" y="840"/>
    </wire>
    <wire>
      <p1 x="540" y="600"/>
      <p2 x="540" y="720"/>
    </wire>
    <wire>
      <p1 x="620" y="400"/>
      <p2 x="620" y="660"/>
    </wire>
    <wire>
      <p1 x="620" y="1140"/>
      <p2 x="620" y="1220"/>
    </wire>
    <wire>
      <p1 x="620" y="780"/>
      <p2 x="620" y="1140"/>
    </wire>
    <wire>
      <p1 x="620" y="660"/>
      <p2 x="620" y="780"/>
    </wire>
    <wire>
      <p1 x="940" y="340"/>
      <p2 x="940" y="400"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>