<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Célula Memória.dig</elementName>
      <elementAttributes/>
      <pos x="480" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Célula Memória.dig</elementName>
      <elementAttributes/>
      <pos x="800" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Célula Memória.dig</elementName>
      <elementAttributes/>
      <pos x="1120" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Célula Memória.dig</elementName>
      <elementAttributes/>
      <pos x="1440" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Célula Memória.dig</elementName>
      <elementAttributes/>
      <pos x="480" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>Célula Memória.dig</elementName>
      <elementAttributes/>
      <pos x="800" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>Célula Memória.dig</elementName>
      <elementAttributes/>
      <pos x="1120" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>Célula Memória.dig</elementName>
      <elementAttributes/>
      <pos x="1440" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>Célula Memória.dig</elementName>
      <elementAttributes/>
      <pos x="480" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Célula Memória.dig</elementName>
      <elementAttributes/>
      <pos x="800" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Célula Memória.dig</elementName>
      <elementAttributes/>
      <pos x="1120" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Célula Memória.dig</elementName>
      <elementAttributes/>
      <pos x="1440" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Célula Memória.dig</elementName>
      <elementAttributes/>
      <pos x="480" y="2120"/>
    </visualElement>
    <visualElement>
      <elementName>Célula Memória.dig</elementName>
      <elementAttributes/>
      <pos x="800" y="2120"/>
    </visualElement>
    <visualElement>
      <elementName>Célula Memória.dig</elementName>
      <elementAttributes/>
      <pos x="1120" y="2120"/>
    </visualElement>
    <visualElement>
      <elementName>Célula Memória.dig</elementName>
      <elementAttributes/>
      <pos x="1440" y="2120"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes/>
      <pos x="60" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="340" y="-400"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="220" y="1280"/>
      <p2 x="440" y="1280"/>
    </wire>
    <wire>
      <p1 x="440" y="1280"/>
      <p2 x="760" y="1280"/>
    </wire>
    <wire>
      <p1 x="760" y="1280"/>
      <p2 x="1080" y="1280"/>
    </wire>
    <wire>
      <p1 x="1080" y="1280"/>
      <p2 x="1400" y="1280"/>
    </wire>
    <wire>
      <p1 x="60" y="20"/>
      <p2 x="220" y="20"/>
    </wire>
    <wire>
      <p1 x="440" y="20"/>
      <p2 x="760" y="20"/>
    </wire>
    <wire>
      <p1 x="760" y="20"/>
      <p2 x="1080" y="20"/>
    </wire>
    <wire>
      <p1 x="1080" y="20"/>
      <p2 x="1400" y="20"/>
    </wire>
    <wire>
      <p1 x="220" y="20"/>
      <p2 x="440" y="20"/>
    </wire>
    <wire>
      <p1 x="1400" y="1380"/>
      <p2 x="1440" y="1380"/>
    </wire>
    <wire>
      <p1 x="760" y="1380"/>
      <p2 x="800" y="1380"/>
    </wire>
    <wire>
      <p1 x="1080" y="1380"/>
      <p2 x="1120" y="1380"/>
    </wire>
    <wire>
      <p1 x="440" y="1380"/>
      <p2 x="480" y="1380"/>
    </wire>
    <wire>
      <p1 x="440" y="120"/>
      <p2 x="480" y="120"/>
    </wire>
    <wire>
      <p1 x="760" y="120"/>
      <p2 x="800" y="120"/>
    </wire>
    <wire>
      <p1 x="1080" y="120"/>
      <p2 x="1120" y="120"/>
    </wire>
    <wire>
      <p1 x="1400" y="120"/>
      <p2 x="1440" y="120"/>
    </wire>
    <wire>
      <p1 x="220" y="1800"/>
      <p2 x="440" y="1800"/>
    </wire>
    <wire>
      <p1 x="440" y="1800"/>
      <p2 x="760" y="1800"/>
    </wire>
    <wire>
      <p1 x="760" y="1800"/>
      <p2 x="1080" y="1800"/>
    </wire>
    <wire>
      <p1 x="1080" y="1800"/>
      <p2 x="1400" y="1800"/>
    </wire>
    <wire>
      <p1 x="440" y="2120"/>
      <p2 x="480" y="2120"/>
    </wire>
    <wire>
      <p1 x="760" y="2120"/>
      <p2 x="800" y="2120"/>
    </wire>
    <wire>
      <p1 x="1080" y="2120"/>
      <p2 x="1120" y="2120"/>
    </wire>
    <wire>
      <p1 x="1400" y="2120"/>
      <p2 x="1440" y="2120"/>
    </wire>
    <wire>
      <p1 x="220" y="540"/>
      <p2 x="440" y="540"/>
    </wire>
    <wire>
      <p1 x="440" y="540"/>
      <p2 x="760" y="540"/>
    </wire>
    <wire>
      <p1 x="760" y="540"/>
      <p2 x="1080" y="540"/>
    </wire>
    <wire>
      <p1 x="1080" y="540"/>
      <p2 x="1400" y="540"/>
    </wire>
    <wire>
      <p1 x="440" y="860"/>
      <p2 x="480" y="860"/>
    </wire>
    <wire>
      <p1 x="760" y="860"/>
      <p2 x="800" y="860"/>
    </wire>
    <wire>
      <p1 x="1080" y="860"/>
      <p2 x="1120" y="860"/>
    </wire>
    <wire>
      <p1 x="1400" y="860"/>
      <p2 x="1440" y="860"/>
    </wire>
    <wire>
      <p1 x="1400" y="1280"/>
      <p2 x="1400" y="1380"/>
    </wire>
    <wire>
      <p1 x="1400" y="1800"/>
      <p2 x="1400" y="2120"/>
    </wire>
    <wire>
      <p1 x="1400" y="20"/>
      <p2 x="1400" y="120"/>
    </wire>
    <wire>
      <p1 x="1400" y="540"/>
      <p2 x="1400" y="860"/>
    </wire>
    <wire>
      <p1 x="440" y="20"/>
      <p2 x="440" y="120"/>
    </wire>
    <wire>
      <p1 x="440" y="540"/>
      <p2 x="440" y="860"/>
    </wire>
    <wire>
      <p1 x="440" y="1800"/>
      <p2 x="440" y="2120"/>
    </wire>
    <wire>
      <p1 x="440" y="1280"/>
      <p2 x="440" y="1380"/>
    </wire>
    <wire>
      <p1 x="760" y="20"/>
      <p2 x="760" y="120"/>
    </wire>
    <wire>
      <p1 x="760" y="540"/>
      <p2 x="760" y="860"/>
    </wire>
    <wire>
      <p1 x="760" y="1280"/>
      <p2 x="760" y="1380"/>
    </wire>
    <wire>
      <p1 x="760" y="1800"/>
      <p2 x="760" y="2120"/>
    </wire>
    <wire>
      <p1 x="1080" y="20"/>
      <p2 x="1080" y="120"/>
    </wire>
    <wire>
      <p1 x="1080" y="540"/>
      <p2 x="1080" y="860"/>
    </wire>
    <wire>
      <p1 x="1080" y="1280"/>
      <p2 x="1080" y="1380"/>
    </wire>
    <wire>
      <p1 x="1080" y="1800"/>
      <p2 x="1080" y="2120"/>
    </wire>
    <wire>
      <p1 x="220" y="20"/>
      <p2 x="220" y="540"/>
    </wire>
    <wire>
      <p1 x="220" y="1280"/>
      <p2 x="220" y="1800"/>
    </wire>
    <wire>
      <p1 x="220" y="540"/>
      <p2 x="220" y="1280"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>