<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>E1</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S1</string>
        </entry>
      </elementAttributes>
      <pos x="1740" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>E2</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>E3</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>E4</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S2</string>
        </entry>
      </elementAttributes>
      <pos x="1740" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1460" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1460" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S3</string>
        </entry>
      </elementAttributes>
      <pos x="1740" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S4</string>
        </entry>
      </elementAttributes>
      <pos x="1740" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1460" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1460" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S5</string>
        </entry>
      </elementAttributes>
      <pos x="1740" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S6</string>
        </entry>
      </elementAttributes>
      <pos x="1740" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1460" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1460" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S7</string>
        </entry>
      </elementAttributes>
      <pos x="1740" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S8</string>
        </entry>
      </elementAttributes>
      <pos x="1740" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1460" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1460" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S9</string>
        </entry>
      </elementAttributes>
      <pos x="1740" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S10</string>
        </entry>
      </elementAttributes>
      <pos x="1740" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1460" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1460" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S11</string>
        </entry>
      </elementAttributes>
      <pos x="1740" y="1580"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S12</string>
        </entry>
      </elementAttributes>
      <pos x="1740" y="1720"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1460" y="1540"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1460" y="1680"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S13</string>
        </entry>
      </elementAttributes>
      <pos x="1740" y="1860"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S14</string>
        </entry>
      </elementAttributes>
      <pos x="1740" y="2000"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1460" y="1820"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1460" y="1960"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S15</string>
        </entry>
      </elementAttributes>
      <pos x="1740" y="2140"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1460" y="2100"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="400" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="240" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="80" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="880" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="240" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="80" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="240" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="80" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="880" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="400" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="80" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="400" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="80" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="880" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="80" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="80" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="880" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="240" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="400" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="400" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="240" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="880" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="240" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="240" y="1600"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="860" y="1680"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="400" y="1700"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="400" y="1840"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="860" y="1960"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="120" y="640"/>
      <p2 x="1460" y="640"/>
    </wire>
    <wire>
      <p1 x="20" y="640"/>
      <p2 x="80" y="640"/>
    </wire>
    <wire>
      <p1 x="440" y="1280"/>
      <p2 x="1460" y="1280"/>
    </wire>
    <wire>
      <p1 x="340" y="1280"/>
      <p2 x="400" y="1280"/>
    </wire>
    <wire>
      <p1 x="500" y="1540"/>
      <p2 x="1460" y="1540"/>
    </wire>
    <wire>
      <p1 x="180" y="900"/>
      <p2 x="1460" y="900"/>
    </wire>
    <wire>
      <p1 x="20" y="2180"/>
      <p2 x="1460" y="2180"/>
    </wire>
    <wire>
      <p1 x="1540" y="1160"/>
      <p2 x="1740" y="1160"/>
    </wire>
    <wire>
      <p1 x="500" y="140"/>
      <p2 x="1460" y="140"/>
    </wire>
    <wire>
      <p1 x="20" y="780"/>
      <p2 x="80" y="780"/>
    </wire>
    <wire>
      <p1 x="120" y="780"/>
      <p2 x="1460" y="780"/>
    </wire>
    <wire>
      <p1 x="340" y="1420"/>
      <p2 x="1460" y="1420"/>
    </wire>
    <wire>
      <p1 x="500" y="1680"/>
      <p2 x="860" y="1680"/>
    </wire>
    <wire>
      <p1 x="900" y="1680"/>
      <p2 x="1460" y="1680"/>
    </wire>
    <wire>
      <p1 x="180" y="1040"/>
      <p2 x="1460" y="1040"/>
    </wire>
    <wire>
      <p1 x="1540" y="1300"/>
      <p2 x="1740" y="1300"/>
    </wire>
    <wire>
      <p1 x="500" y="280"/>
      <p2 x="880" y="280"/>
    </wire>
    <wire>
      <p1 x="920" y="280"/>
      <p2 x="1460" y="280"/>
    </wire>
    <wire>
      <p1 x="20" y="920"/>
      <p2 x="80" y="920"/>
    </wire>
    <wire>
      <p1 x="120" y="920"/>
      <p2 x="1460" y="920"/>
    </wire>
    <wire>
      <p1 x="340" y="1560"/>
      <p2 x="1460" y="1560"/>
    </wire>
    <wire>
      <p1 x="500" y="1820"/>
      <p2 x="1460" y="1820"/>
    </wire>
    <wire>
      <p1 x="280" y="1180"/>
      <p2 x="1460" y="1180"/>
    </wire>
    <wire>
      <p1 x="180" y="1180"/>
      <p2 x="240" y="1180"/>
    </wire>
    <wire>
      <p1 x="1540" y="1440"/>
      <p2 x="1740" y="1440"/>
    </wire>
    <wire>
      <p1 x="340" y="160"/>
      <p2 x="400" y="160"/>
    </wire>
    <wire>
      <p1 x="440" y="160"/>
      <p2 x="1460" y="160"/>
    </wire>
    <wire>
      <p1 x="500" y="420"/>
      <p2 x="1460" y="420"/>
    </wire>
    <wire>
      <p1 x="120" y="1060"/>
      <p2 x="1460" y="1060"/>
    </wire>
    <wire>
      <p1 x="20" y="1060"/>
      <p2 x="80" y="1060"/>
    </wire>
    <wire>
      <p1 x="440" y="1700"/>
      <p2 x="1460" y="1700"/>
    </wire>
    <wire>
      <p1 x="340" y="1700"/>
      <p2 x="400" y="1700"/>
    </wire>
    <wire>
      <p1 x="500" y="1960"/>
      <p2 x="860" y="1960"/>
    </wire>
    <wire>
      <p1 x="900" y="1960"/>
      <p2 x="1460" y="1960"/>
    </wire>
    <wire>
      <p1 x="280" y="1320"/>
      <p2 x="1460" y="1320"/>
    </wire>
    <wire>
      <p1 x="180" y="1320"/>
      <p2 x="240" y="1320"/>
    </wire>
    <wire>
      <p1 x="1540" y="1580"/>
      <p2 x="1740" y="1580"/>
    </wire>
    <wire>
      <p1 x="340" y="300"/>
      <p2 x="1460" y="300"/>
    </wire>
    <wire>
      <p1 x="500" y="560"/>
      <p2 x="880" y="560"/>
    </wire>
    <wire>
      <p1 x="920" y="560"/>
      <p2 x="1460" y="560"/>
    </wire>
    <wire>
      <p1 x="20" y="1200"/>
      <p2 x="1460" y="1200"/>
    </wire>
    <wire>
      <p1 x="440" y="1840"/>
      <p2 x="1460" y="1840"/>
    </wire>
    <wire>
      <p1 x="340" y="1840"/>
      <p2 x="400" y="1840"/>
    </wire>
    <wire>
      <p1 x="500" y="2100"/>
      <p2 x="1460" y="2100"/>
    </wire>
    <wire>
      <p1 x="1540" y="180"/>
      <p2 x="1740" y="180"/>
    </wire>
    <wire>
      <p1 x="280" y="1460"/>
      <p2 x="1460" y="1460"/>
    </wire>
    <wire>
      <p1 x="180" y="1460"/>
      <p2 x="240" y="1460"/>
    </wire>
    <wire>
      <p1 x="1540" y="1720"/>
      <p2 x="1740" y="1720"/>
    </wire>
    <wire>
      <p1 x="340" y="440"/>
      <p2 x="1460" y="440"/>
    </wire>
    <wire>
      <p1 x="500" y="700"/>
      <p2 x="1460" y="700"/>
    </wire>
    <wire>
      <p1 x="20" y="1340"/>
      <p2 x="1460" y="1340"/>
    </wire>
    <wire>
      <p1 x="340" y="1980"/>
      <p2 x="1460" y="1980"/>
    </wire>
    <wire>
      <p1 x="1540" y="320"/>
      <p2 x="1740" y="320"/>
    </wire>
    <wire>
      <p1 x="280" y="1600"/>
      <p2 x="1460" y="1600"/>
    </wire>
    <wire>
      <p1 x="180" y="1600"/>
      <p2 x="240" y="1600"/>
    </wire>
    <wire>
      <p1 x="1540" y="1860"/>
      <p2 x="1740" y="1860"/>
    </wire>
    <wire>
      <p1 x="440" y="580"/>
      <p2 x="1460" y="580"/>
    </wire>
    <wire>
      <p1 x="340" y="580"/>
      <p2 x="400" y="580"/>
    </wire>
    <wire>
      <p1 x="500" y="840"/>
      <p2 x="880" y="840"/>
    </wire>
    <wire>
      <p1 x="920" y="840"/>
      <p2 x="1460" y="840"/>
    </wire>
    <wire>
      <p1 x="280" y="200"/>
      <p2 x="1460" y="200"/>
    </wire>
    <wire>
      <p1 x="180" y="200"/>
      <p2 x="240" y="200"/>
    </wire>
    <wire>
      <p1 x="20" y="1480"/>
      <p2 x="1460" y="1480"/>
    </wire>
    <wire>
      <p1 x="340" y="2120"/>
      <p2 x="1460" y="2120"/>
    </wire>
    <wire>
      <p1 x="1540" y="460"/>
      <p2 x="1740" y="460"/>
    </wire>
    <wire>
      <p1 x="180" y="1740"/>
      <p2 x="1460" y="1740"/>
    </wire>
    <wire>
      <p1 x="500" y="80"/>
      <p2 x="560" y="80"/>
    </wire>
    <wire>
      <p1 x="340" y="80"/>
      <p2 x="400" y="80"/>
    </wire>
    <wire>
      <p1 x="180" y="80"/>
      <p2 x="240" y="80"/>
    </wire>
    <wire>
      <p1 x="20" y="80"/>
      <p2 x="80" y="80"/>
    </wire>
    <wire>
      <p1 x="1540" y="2000"/>
      <p2 x="1740" y="2000"/>
    </wire>
    <wire>
      <p1 x="340" y="720"/>
      <p2 x="400" y="720"/>
    </wire>
    <wire>
      <p1 x="440" y="720"/>
      <p2 x="1460" y="720"/>
    </wire>
    <wire>
      <p1 x="500" y="980"/>
      <p2 x="1460" y="980"/>
    </wire>
    <wire>
      <p1 x="280" y="340"/>
      <p2 x="1460" y="340"/>
    </wire>
    <wire>
      <p1 x="180" y="340"/>
      <p2 x="240" y="340"/>
    </wire>
    <wire>
      <p1 x="20" y="1620"/>
      <p2 x="1460" y="1620"/>
    </wire>
    <wire>
      <p1 x="1540" y="600"/>
      <p2 x="1740" y="600"/>
    </wire>
    <wire>
      <p1 x="180" y="1880"/>
      <p2 x="1460" y="1880"/>
    </wire>
    <wire>
      <p1 x="1540" y="2140"/>
      <p2 x="1740" y="2140"/>
    </wire>
    <wire>
      <p1 x="120" y="220"/>
      <p2 x="1460" y="220"/>
    </wire>
    <wire>
      <p1 x="20" y="220"/>
      <p2 x="80" y="220"/>
    </wire>
    <wire>
      <p1 x="340" y="860"/>
      <p2 x="1460" y="860"/>
    </wire>
    <wire>
      <p1 x="500" y="1120"/>
      <p2 x="880" y="1120"/>
    </wire>
    <wire>
      <p1 x="920" y="1120"/>
      <p2 x="1460" y="1120"/>
    </wire>
    <wire>
      <p1 x="280" y="480"/>
      <p2 x="1460" y="480"/>
    </wire>
    <wire>
      <p1 x="180" y="480"/>
      <p2 x="240" y="480"/>
    </wire>
    <wire>
      <p1 x="20" y="1760"/>
      <p2 x="1460" y="1760"/>
    </wire>
    <wire>
      <p1 x="1540" y="740"/>
      <p2 x="1740" y="740"/>
    </wire>
    <wire>
      <p1 x="180" y="2020"/>
      <p2 x="1460" y="2020"/>
    </wire>
    <wire>
      <p1 x="120" y="360"/>
      <p2 x="1460" y="360"/>
    </wire>
    <wire>
      <p1 x="20" y="360"/>
      <p2 x="80" y="360"/>
    </wire>
    <wire>
      <p1 x="340" y="1000"/>
      <p2 x="1460" y="1000"/>
    </wire>
    <wire>
      <p1 x="500" y="1260"/>
      <p2 x="1460" y="1260"/>
    </wire>
    <wire>
      <p1 x="180" y="620"/>
      <p2 x="1460" y="620"/>
    </wire>
    <wire>
      <p1 x="20" y="1900"/>
      <p2 x="1460" y="1900"/>
    </wire>
    <wire>
      <p1 x="1540" y="880"/>
      <p2 x="1740" y="880"/>
    </wire>
    <wire>
      <p1 x="180" y="2160"/>
      <p2 x="1460" y="2160"/>
    </wire>
    <wire>
      <p1 x="120" y="500"/>
      <p2 x="1460" y="500"/>
    </wire>
    <wire>
      <p1 x="20" y="500"/>
      <p2 x="80" y="500"/>
    </wire>
    <wire>
      <p1 x="440" y="1140"/>
      <p2 x="1460" y="1140"/>
    </wire>
    <wire>
      <p1 x="340" y="1140"/>
      <p2 x="400" y="1140"/>
    </wire>
    <wire>
      <p1 x="500" y="1400"/>
      <p2 x="880" y="1400"/>
    </wire>
    <wire>
      <p1 x="920" y="1400"/>
      <p2 x="1460" y="1400"/>
    </wire>
    <wire>
      <p1 x="180" y="760"/>
      <p2 x="1460" y="760"/>
    </wire>
    <wire>
      <p1 x="20" y="2040"/>
      <p2 x="1460" y="2040"/>
    </wire>
    <wire>
      <p1 x="1540" y="1020"/>
      <p2 x="1740" y="1020"/>
    </wire>
    <wire>
      <p1 x="500" y="80"/>
      <p2 x="500" y="140"/>
    </wire>
    <wire>
      <p1 x="500" y="1400"/>
      <p2 x="500" y="1540"/>
    </wire>
    <wire>
      <p1 x="500" y="420"/>
      <p2 x="500" y="560"/>
    </wire>
    <wire>
      <p1 x="500" y="1960"/>
      <p2 x="500" y="2100"/>
    </wire>
    <wire>
      <p1 x="500" y="980"/>
      <p2 x="500" y="1120"/>
    </wire>
    <wire>
      <p1 x="500" y="1540"/>
      <p2 x="500" y="1680"/>
    </wire>
    <wire>
      <p1 x="500" y="560"/>
      <p2 x="500" y="700"/>
    </wire>
    <wire>
      <p1 x="500" y="1120"/>
      <p2 x="500" y="1260"/>
    </wire>
    <wire>
      <p1 x="500" y="140"/>
      <p2 x="500" y="280"/>
    </wire>
    <wire>
      <p1 x="500" y="1680"/>
      <p2 x="500" y="1820"/>
    </wire>
    <wire>
      <p1 x="500" y="700"/>
      <p2 x="500" y="840"/>
    </wire>
    <wire>
      <p1 x="500" y="1260"/>
      <p2 x="500" y="1400"/>
    </wire>
    <wire>
      <p1 x="500" y="280"/>
      <p2 x="500" y="420"/>
    </wire>
    <wire>
      <p1 x="500" y="1820"/>
      <p2 x="500" y="1960"/>
    </wire>
    <wire>
      <p1 x="500" y="840"/>
      <p2 x="500" y="980"/>
    </wire>
    <wire>
      <p1 x="340" y="80"/>
      <p2 x="340" y="160"/>
    </wire>
    <wire>
      <p1 x="340" y="1280"/>
      <p2 x="340" y="1420"/>
    </wire>
    <wire>
      <p1 x="340" y="300"/>
      <p2 x="340" y="440"/>
    </wire>
    <wire>
      <p1 x="340" y="1840"/>
      <p2 x="340" y="1980"/>
    </wire>
    <wire>
      <p1 x="340" y="860"/>
      <p2 x="340" y="1000"/>
    </wire>
    <wire>
      <p1 x="340" y="1420"/>
      <p2 x="340" y="1560"/>
    </wire>
    <wire>
      <p1 x="340" y="440"/>
      <p2 x="340" y="580"/>
    </wire>
    <wire>
      <p1 x="340" y="1980"/>
      <p2 x="340" y="2120"/>
    </wire>
    <wire>
      <p1 x="340" y="1000"/>
      <p2 x="340" y="1140"/>
    </wire>
    <wire>
      <p1 x="340" y="1560"/>
      <p2 x="340" y="1700"/>
    </wire>
    <wire>
      <p1 x="340" y="580"/>
      <p2 x="340" y="720"/>
    </wire>
    <wire>
      <p1 x="340" y="1140"/>
      <p2 x="340" y="1280"/>
    </wire>
    <wire>
      <p1 x="340" y="160"/>
      <p2 x="340" y="300"/>
    </wire>
    <wire>
      <p1 x="340" y="1700"/>
      <p2 x="340" y="1840"/>
    </wire>
    <wire>
      <p1 x="340" y="720"/>
      <p2 x="340" y="860"/>
    </wire>
    <wire>
      <p1 x="180" y="80"/>
      <p2 x="180" y="200"/>
    </wire>
    <wire>
      <p1 x="180" y="1600"/>
      <p2 x="180" y="1740"/>
    </wire>
    <wire>
      <p1 x="180" y="620"/>
      <p2 x="180" y="760"/>
    </wire>
    <wire>
      <p1 x="180" y="1180"/>
      <p2 x="180" y="1320"/>
    </wire>
    <wire>
      <p1 x="180" y="200"/>
      <p2 x="180" y="340"/>
    </wire>
    <wire>
      <p1 x="180" y="1740"/>
      <p2 x="180" y="1880"/>
    </wire>
    <wire>
      <p1 x="180" y="760"/>
      <p2 x="180" y="900"/>
    </wire>
    <wire>
      <p1 x="180" y="1320"/>
      <p2 x="180" y="1460"/>
    </wire>
    <wire>
      <p1 x="180" y="340"/>
      <p2 x="180" y="480"/>
    </wire>
    <wire>
      <p1 x="180" y="1880"/>
      <p2 x="180" y="2020"/>
    </wire>
    <wire>
      <p1 x="180" y="900"/>
      <p2 x="180" y="1040"/>
    </wire>
    <wire>
      <p1 x="180" y="1460"/>
      <p2 x="180" y="1600"/>
    </wire>
    <wire>
      <p1 x="180" y="480"/>
      <p2 x="180" y="620"/>
    </wire>
    <wire>
      <p1 x="180" y="2020"/>
      <p2 x="180" y="2160"/>
    </wire>
    <wire>
      <p1 x="180" y="1040"/>
      <p2 x="180" y="1180"/>
    </wire>
    <wire>
      <p1 x="20" y="80"/>
      <p2 x="20" y="220"/>
    </wire>
    <wire>
      <p1 x="20" y="920"/>
      <p2 x="20" y="1060"/>
    </wire>
    <wire>
      <p1 x="20" y="1480"/>
      <p2 x="20" y="1620"/>
    </wire>
    <wire>
      <p1 x="20" y="500"/>
      <p2 x="20" y="640"/>
    </wire>
    <wire>
      <p1 x="20" y="2040"/>
      <p2 x="20" y="2180"/>
    </wire>
    <wire>
      <p1 x="20" y="1060"/>
      <p2 x="20" y="1200"/>
    </wire>
    <wire>
      <p1 x="20" y="1620"/>
      <p2 x="20" y="1760"/>
    </wire>
    <wire>
      <p1 x="20" y="640"/>
      <p2 x="20" y="780"/>
    </wire>
    <wire>
      <p1 x="20" y="1200"/>
      <p2 x="20" y="1340"/>
    </wire>
    <wire>
      <p1 x="20" y="220"/>
      <p2 x="20" y="360"/>
    </wire>
    <wire>
      <p1 x="20" y="1760"/>
      <p2 x="20" y="1900"/>
    </wire>
    <wire>
      <p1 x="20" y="780"/>
      <p2 x="20" y="920"/>
    </wire>
    <wire>
      <p1 x="20" y="1340"/>
      <p2 x="20" y="1480"/>
    </wire>
    <wire>
      <p1 x="20" y="360"/>
      <p2 x="20" y="500"/>
    </wire>
    <wire>
      <p1 x="20" y="1900"/>
      <p2 x="20" y="2040"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>