<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Somador-Completo.dig</elementName>
      <elementAttributes/>
      <pos x="840" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Somador-Completo.dig</elementName>
      <elementAttributes/>
      <pos x="840" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Chave-lógica.dig</elementName>
      <elementAttributes/>
      <pos x="320" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CIN</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S0</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S1</string>
        </entry>
      </elementAttributes>
      <pos x="-240" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>EN1</string>
        </entry>
      </elementAttributes>
      <pos x="-500" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Somador-Completo.dig</elementName>
      <elementAttributes/>
      <pos x="840" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Somador-Completo.dig</elementName>
      <elementAttributes/>
      <pos x="840" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Somador-Completo.dig</elementName>
      <elementAttributes/>
      <pos x="840" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Somador-Completo.dig</elementName>
      <elementAttributes/>
      <pos x="840" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>Somador-Completo.dig</elementName>
      <elementAttributes/>
      <pos x="840" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>Somador-Completo.dig</elementName>
      <elementAttributes/>
      <pos x="840" y="1560"/>
    </visualElement>
    <visualElement>
      <elementName>Chave-lógica.dig</elementName>
      <elementAttributes/>
      <pos x="320" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Chave-lógica.dig</elementName>
      <elementAttributes/>
      <pos x="320" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Chave-lógica.dig</elementName>
      <elementAttributes/>
      <pos x="320" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Chave-lógica.dig</elementName>
      <elementAttributes/>
      <pos x="320" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Chave-lógica.dig</elementName>
      <elementAttributes/>
      <pos x="320" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>Chave-lógica.dig</elementName>
      <elementAttributes/>
      <pos x="320" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>Chave-lógica.dig</elementName>
      <elementAttributes/>
      <pos x="320" y="1660"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>EN2</string>
        </entry>
      </elementAttributes>
      <pos x="-500" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>EN3</string>
        </entry>
      </elementAttributes>
      <pos x="-500" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>EN4</string>
        </entry>
      </elementAttributes>
      <pos x="-500" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>EN5</string>
        </entry>
      </elementAttributes>
      <pos x="-500" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>EN6</string>
        </entry>
      </elementAttributes>
      <pos x="-500" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>EN7</string>
        </entry>
      </elementAttributes>
      <pos x="-500" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>EN8</string>
        </entry>
      </elementAttributes>
      <pos x="-500" y="1560"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>E1</string>
        </entry>
      </elementAttributes>
      <pos x="-700" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>E2</string>
        </entry>
      </elementAttributes>
      <pos x="-700" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>E3</string>
        </entry>
      </elementAttributes>
      <pos x="-700" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>E4</string>
        </entry>
      </elementAttributes>
      <pos x="-700" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>E5</string>
        </entry>
      </elementAttributes>
      <pos x="-700" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>E6</string>
        </entry>
      </elementAttributes>
      <pos x="-700" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>E7</string>
        </entry>
      </elementAttributes>
      <pos x="-700" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>E8</string>
        </entry>
      </elementAttributes>
      <pos x="-700" y="1660"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="760" y="1280"/>
      <p2 x="1000" y="1280"/>
    </wire>
    <wire>
      <p1 x="380" y="1280"/>
      <p2 x="600" y="1280"/>
    </wire>
    <wire>
      <p1 x="120" y="1280"/>
      <p2 x="320" y="1280"/>
    </wire>
    <wire>
      <p1 x="120" y="260"/>
      <p2 x="320" y="260"/>
    </wire>
    <wire>
      <p1 x="380" y="260"/>
      <p2 x="580" y="260"/>
    </wire>
    <wire>
      <p1 x="760" y="260"/>
      <p2 x="980" y="260"/>
    </wire>
    <wire>
      <p1 x="-140" y="900"/>
      <p2 x="320" y="900"/>
    </wire>
    <wire>
      <p1 x="-500" y="1160"/>
      <p2 x="840" y="1160"/>
    </wire>
    <wire>
      <p1 x="640" y="140"/>
      <p2 x="840" y="140"/>
    </wire>
    <wire>
      <p1 x="600" y="780"/>
      <p2 x="840" y="780"/>
    </wire>
    <wire>
      <p1 x="900" y="780"/>
      <p2 x="1000" y="780"/>
    </wire>
    <wire>
      <p1 x="380" y="1680"/>
      <p2 x="600" y="1680"/>
    </wire>
    <wire>
      <p1 x="120" y="1680"/>
      <p2 x="320" y="1680"/>
    </wire>
    <wire>
      <p1 x="760" y="660"/>
      <p2 x="980" y="660"/>
    </wire>
    <wire>
      <p1 x="-700" y="660"/>
      <p2 x="320" y="660"/>
    </wire>
    <wire>
      <p1 x="-140" y="1300"/>
      <p2 x="320" y="1300"/>
    </wire>
    <wire>
      <p1 x="-500" y="1560"/>
      <p2 x="840" y="1560"/>
    </wire>
    <wire>
      <p1 x="-140" y="280"/>
      <p2 x="320" y="280"/>
    </wire>
    <wire>
      <p1 x="600" y="1180"/>
      <p2 x="840" y="1180"/>
    </wire>
    <wire>
      <p1 x="900" y="1180"/>
      <p2 x="1000" y="1180"/>
    </wire>
    <wire>
      <p1 x="760" y="800"/>
      <p2 x="840" y="800"/>
    </wire>
    <wire>
      <p1 x="-700" y="1060"/>
      <p2 x="320" y="1060"/>
    </wire>
    <wire>
      <p1 x="760" y="1060"/>
      <p2 x="1000" y="1060"/>
    </wire>
    <wire>
      <p1 x="-140" y="1700"/>
      <p2 x="320" y="1700"/>
    </wire>
    <wire>
      <p1 x="380" y="680"/>
      <p2 x="600" y="680"/>
    </wire>
    <wire>
      <p1 x="120" y="680"/>
      <p2 x="320" y="680"/>
    </wire>
    <wire>
      <p1 x="-240" y="40"/>
      <p2 x="-140" y="40"/>
    </wire>
    <wire>
      <p1 x="400" y="40"/>
      <p2 x="640" y="40"/>
    </wire>
    <wire>
      <p1 x="60" y="40"/>
      <p2 x="120" y="40"/>
    </wire>
    <wire>
      <p1 x="600" y="1580"/>
      <p2 x="840" y="1580"/>
    </wire>
    <wire>
      <p1 x="-500" y="560"/>
      <p2 x="840" y="560"/>
    </wire>
    <wire>
      <p1 x="760" y="1200"/>
      <p2 x="840" y="1200"/>
    </wire>
    <wire>
      <p1 x="760" y="1460"/>
      <p2 x="1000" y="1460"/>
    </wire>
    <wire>
      <p1 x="-700" y="1460"/>
      <p2 x="320" y="1460"/>
    </wire>
    <wire>
      <p1 x="380" y="1080"/>
      <p2 x="600" y="1080"/>
    </wire>
    <wire>
      <p1 x="120" y="1080"/>
      <p2 x="320" y="1080"/>
    </wire>
    <wire>
      <p1 x="-140" y="700"/>
      <p2 x="320" y="700"/>
    </wire>
    <wire>
      <p1 x="760" y="1600"/>
      <p2 x="840" y="1600"/>
    </wire>
    <wire>
      <p1 x="-500" y="960"/>
      <p2 x="840" y="960"/>
    </wire>
    <wire>
      <p1 x="600" y="580"/>
      <p2 x="840" y="580"/>
    </wire>
    <wire>
      <p1 x="900" y="580"/>
      <p2 x="980" y="580"/>
    </wire>
    <wire>
      <p1 x="380" y="1480"/>
      <p2 x="600" y="1480"/>
    </wire>
    <wire>
      <p1 x="120" y="1480"/>
      <p2 x="320" y="1480"/>
    </wire>
    <wire>
      <p1 x="760" y="460"/>
      <p2 x="980" y="460"/>
    </wire>
    <wire>
      <p1 x="-700" y="460"/>
      <p2 x="320" y="460"/>
    </wire>
    <wire>
      <p1 x="-140" y="1100"/>
      <p2 x="320" y="1100"/>
    </wire>
    <wire>
      <p1 x="-500" y="1360"/>
      <p2 x="840" y="1360"/>
    </wire>
    <wire>
      <p1 x="-500" y="340"/>
      <p2 x="840" y="340"/>
    </wire>
    <wire>
      <p1 x="600" y="980"/>
      <p2 x="840" y="980"/>
    </wire>
    <wire>
      <p1 x="900" y="980"/>
      <p2 x="1000" y="980"/>
    </wire>
    <wire>
      <p1 x="760" y="600"/>
      <p2 x="840" y="600"/>
    </wire>
    <wire>
      <p1 x="-700" y="860"/>
      <p2 x="320" y="860"/>
    </wire>
    <wire>
      <p1 x="760" y="860"/>
      <p2 x="1000" y="860"/>
    </wire>
    <wire>
      <p1 x="-140" y="1500"/>
      <p2 x="320" y="1500"/>
    </wire>
    <wire>
      <p1 x="380" y="480"/>
      <p2 x="600" y="480"/>
    </wire>
    <wire>
      <p1 x="120" y="480"/>
      <p2 x="320" y="480"/>
    </wire>
    <wire>
      <p1 x="600" y="1380"/>
      <p2 x="840" y="1380"/>
    </wire>
    <wire>
      <p1 x="900" y="1380"/>
      <p2 x="1000" y="1380"/>
    </wire>
    <wire>
      <p1 x="-500" y="100"/>
      <p2 x="840" y="100"/>
    </wire>
    <wire>
      <p1 x="600" y="360"/>
      <p2 x="840" y="360"/>
    </wire>
    <wire>
      <p1 x="900" y="360"/>
      <p2 x="980" y="360"/>
    </wire>
    <wire>
      <p1 x="760" y="1000"/>
      <p2 x="840" y="1000"/>
    </wire>
    <wire>
      <p1 x="-700" y="1260"/>
      <p2 x="320" y="1260"/>
    </wire>
    <wire>
      <p1 x="380" y="880"/>
      <p2 x="600" y="880"/>
    </wire>
    <wire>
      <p1 x="120" y="880"/>
      <p2 x="320" y="880"/>
    </wire>
    <wire>
      <p1 x="-700" y="240"/>
      <p2 x="320" y="240"/>
    </wire>
    <wire>
      <p1 x="-140" y="500"/>
      <p2 x="320" y="500"/>
    </wire>
    <wire>
      <p1 x="-500" y="760"/>
      <p2 x="840" y="760"/>
    </wire>
    <wire>
      <p1 x="760" y="1400"/>
      <p2 x="840" y="1400"/>
    </wire>
    <wire>
      <p1 x="580" y="120"/>
      <p2 x="840" y="120"/>
    </wire>
    <wire>
      <p1 x="900" y="120"/>
      <p2 x="980" y="120"/>
    </wire>
    <wire>
      <p1 x="760" y="380"/>
      <p2 x="840" y="380"/>
    </wire>
    <wire>
      <p1 x="-700" y="1660"/>
      <p2 x="320" y="1660"/>
    </wire>
    <wire>
      <p1 x="640" y="40"/>
      <p2 x="640" y="140"/>
    </wire>
    <wire>
      <p1 x="580" y="120"/>
      <p2 x="580" y="260"/>
    </wire>
    <wire>
      <p1 x="980" y="120"/>
      <p2 x="980" y="260"/>
    </wire>
    <wire>
      <p1 x="980" y="360"/>
      <p2 x="980" y="460"/>
    </wire>
    <wire>
      <p1 x="980" y="580"/>
      <p2 x="980" y="660"/>
    </wire>
    <wire>
      <p1 x="120" y="40"/>
      <p2 x="120" y="260"/>
    </wire>
    <wire>
      <p1 x="120" y="680"/>
      <p2 x="120" y="880"/>
    </wire>
    <wire>
      <p1 x="120" y="1480"/>
      <p2 x="120" y="1680"/>
    </wire>
    <wire>
      <p1 x="120" y="480"/>
      <p2 x="120" y="680"/>
    </wire>
    <wire>
      <p1 x="120" y="1280"/>
      <p2 x="120" y="1480"/>
    </wire>
    <wire>
      <p1 x="120" y="260"/>
      <p2 x="120" y="480"/>
    </wire>
    <wire>
      <p1 x="120" y="1080"/>
      <p2 x="120" y="1280"/>
    </wire>
    <wire>
      <p1 x="120" y="880"/>
      <p2 x="120" y="1080"/>
    </wire>
    <wire>
      <p1 x="760" y="260"/>
      <p2 x="760" y="380"/>
    </wire>
    <wire>
      <p1 x="760" y="460"/>
      <p2 x="760" y="600"/>
    </wire>
    <wire>
      <p1 x="760" y="660"/>
      <p2 x="760" y="800"/>
    </wire>
    <wire>
      <p1 x="760" y="860"/>
      <p2 x="760" y="1000"/>
    </wire>
    <wire>
      <p1 x="760" y="1060"/>
      <p2 x="760" y="1200"/>
    </wire>
    <wire>
      <p1 x="760" y="1280"/>
      <p2 x="760" y="1400"/>
    </wire>
    <wire>
      <p1 x="760" y="1460"/>
      <p2 x="760" y="1600"/>
    </wire>
    <wire>
      <p1 x="600" y="1580"/>
      <p2 x="600" y="1680"/>
    </wire>
    <wire>
      <p1 x="600" y="1380"/>
      <p2 x="600" y="1480"/>
    </wire>
    <wire>
      <p1 x="600" y="1180"/>
      <p2 x="600" y="1280"/>
    </wire>
    <wire>
      <p1 x="600" y="980"/>
      <p2 x="600" y="1080"/>
    </wire>
    <wire>
      <p1 x="600" y="780"/>
      <p2 x="600" y="880"/>
    </wire>
    <wire>
      <p1 x="600" y="580"/>
      <p2 x="600" y="680"/>
    </wire>
    <wire>
      <p1 x="600" y="360"/>
      <p2 x="600" y="480"/>
    </wire>
    <wire>
      <p1 x="1000" y="780"/>
      <p2 x="1000" y="860"/>
    </wire>
    <wire>
      <p1 x="1000" y="980"/>
      <p2 x="1000" y="1060"/>
    </wire>
    <wire>
      <p1 x="1000" y="1180"/>
      <p2 x="1000" y="1280"/>
    </wire>
    <wire>
      <p1 x="1000" y="1380"/>
      <p2 x="1000" y="1460"/>
    </wire>
    <wire>
      <p1 x="-140" y="40"/>
      <p2 x="-140" y="280"/>
    </wire>
    <wire>
      <p1 x="-140" y="1500"/>
      <p2 x="-140" y="1700"/>
    </wire>
    <wire>
      <p1 x="-140" y="700"/>
      <p2 x="-140" y="900"/>
    </wire>
    <wire>
      <p1 x="-140" y="900"/>
      <p2 x="-140" y="1100"/>
    </wire>
    <wire>
      <p1 x="-140" y="1100"/>
      <p2 x="-140" y="1300"/>
    </wire>
    <wire>
      <p1 x="-140" y="280"/>
      <p2 x="-140" y="500"/>
    </wire>
    <wire>
      <p1 x="-140" y="1300"/>
      <p2 x="-140" y="1500"/>
    </wire>
    <wire>
      <p1 x="-140" y="500"/>
      <p2 x="-140" y="700"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>