<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Somador-Completo.dig</elementName>
      <elementAttributes/>
      <pos x="840" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Somador-Completo.dig</elementName>
      <elementAttributes/>
      <pos x="840" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Chave-lógica.dig</elementName>
      <elementAttributes/>
      <pos x="320" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CIN</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S0</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S1</string>
        </entry>
      </elementAttributes>
      <pos x="-240" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>EN1</string>
        </entry>
      </elementAttributes>
      <pos x="-500" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Somador-Completo.dig</elementName>
      <elementAttributes/>
      <pos x="840" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Somador-Completo.dig</elementName>
      <elementAttributes/>
      <pos x="840" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Somador-Completo.dig</elementName>
      <elementAttributes/>
      <pos x="840" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Somador-Completo.dig</elementName>
      <elementAttributes/>
      <pos x="840" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Somador-Completo.dig</elementName>
      <elementAttributes/>
      <pos x="840" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Somador-Completo.dig</elementName>
      <elementAttributes/>
      <pos x="840" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Chave-lógica.dig</elementName>
      <elementAttributes/>
      <pos x="320" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Chave-lógica.dig</elementName>
      <elementAttributes/>
      <pos x="320" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Chave-lógica.dig</elementName>
      <elementAttributes/>
      <pos x="320" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Chave-lógica.dig</elementName>
      <elementAttributes/>
      <pos x="320" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Chave-lógica.dig</elementName>
      <elementAttributes/>
      <pos x="320" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Chave-lógica.dig</elementName>
      <elementAttributes/>
      <pos x="320" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Chave-lógica.dig</elementName>
      <elementAttributes/>
      <pos x="320" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>EN2</string>
        </entry>
      </elementAttributes>
      <pos x="-500" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>EN3</string>
        </entry>
      </elementAttributes>
      <pos x="-500" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>EN4</string>
        </entry>
      </elementAttributes>
      <pos x="-500" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>EN5</string>
        </entry>
      </elementAttributes>
      <pos x="-500" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>EN6</string>
        </entry>
      </elementAttributes>
      <pos x="-500" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>EN7</string>
        </entry>
      </elementAttributes>
      <pos x="-500" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>EN8</string>
        </entry>
      </elementAttributes>
      <pos x="-500" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>E1</string>
        </entry>
      </elementAttributes>
      <pos x="-700" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>E2</string>
        </entry>
      </elementAttributes>
      <pos x="-700" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>E3</string>
        </entry>
      </elementAttributes>
      <pos x="-700" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>E4</string>
        </entry>
      </elementAttributes>
      <pos x="-700" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>E5</string>
        </entry>
      </elementAttributes>
      <pos x="-700" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>E6</string>
        </entry>
      </elementAttributes>
      <pos x="-700" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>E7</string>
        </entry>
      </elementAttributes>
      <pos x="-700" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>E8</string>
        </entry>
      </elementAttributes>
      <pos x="-700" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S1</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S2</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S3</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S4</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S5</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S6</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S7</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S8</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="1080"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="600" y="960"/>
      <p2 x="840" y="960"/>
    </wire>
    <wire>
      <p1 x="900" y="960"/>
      <p2 x="1000" y="960"/>
    </wire>
    <wire>
      <p1 x="760" y="320"/>
      <p2 x="980" y="320"/>
    </wire>
    <wire>
      <p1 x="-140" y="320"/>
      <p2 x="320" y="320"/>
    </wire>
    <wire>
      <p1 x="600" y="260"/>
      <p2 x="840" y="260"/>
    </wire>
    <wire>
      <p1 x="900" y="260"/>
      <p2 x="980" y="260"/>
    </wire>
    <wire>
      <p1 x="380" y="580"/>
      <p2 x="600" y="580"/>
    </wire>
    <wire>
      <p1 x="120" y="580"/>
      <p2 x="320" y="580"/>
    </wire>
    <wire>
      <p1 x="760" y="900"/>
      <p2 x="1000" y="900"/>
    </wire>
    <wire>
      <p1 x="760" y="840"/>
      <p2 x="840" y="840"/>
    </wire>
    <wire>
      <p1 x="-700" y="840"/>
      <p2 x="320" y="840"/>
    </wire>
    <wire>
      <p1 x="-140" y="1160"/>
      <p2 x="320" y="1160"/>
    </wire>
    <wire>
      <p1 x="-500" y="520"/>
      <p2 x="840" y="520"/>
    </wire>
    <wire>
      <p1 x="900" y="520"/>
      <p2 x="1180" y="520"/>
    </wire>
    <wire>
      <p1 x="640" y="140"/>
      <p2 x="840" y="140"/>
    </wire>
    <wire>
      <p1 x="-700" y="140"/>
      <p2 x="320" y="140"/>
    </wire>
    <wire>
      <p1 x="760" y="460"/>
      <p2 x="980" y="460"/>
    </wire>
    <wire>
      <p1 x="-140" y="460"/>
      <p2 x="320" y="460"/>
    </wire>
    <wire>
      <p1 x="600" y="1100"/>
      <p2 x="840" y="1100"/>
    </wire>
    <wire>
      <p1 x="760" y="1040"/>
      <p2 x="1000" y="1040"/>
    </wire>
    <wire>
      <p1 x="380" y="720"/>
      <p2 x="600" y="720"/>
    </wire>
    <wire>
      <p1 x="120" y="720"/>
      <p2 x="320" y="720"/>
    </wire>
    <wire>
      <p1 x="600" y="400"/>
      <p2 x="840" y="400"/>
    </wire>
    <wire>
      <p1 x="900" y="400"/>
      <p2 x="980" y="400"/>
    </wire>
    <wire>
      <p1 x="-500" y="660"/>
      <p2 x="840" y="660"/>
    </wire>
    <wire>
      <p1 x="900" y="660"/>
      <p2 x="1180" y="660"/>
    </wire>
    <wire>
      <p1 x="-700" y="980"/>
      <p2 x="320" y="980"/>
    </wire>
    <wire>
      <p1 x="760" y="980"/>
      <p2 x="840" y="980"/>
    </wire>
    <wire>
      <p1 x="-140" y="600"/>
      <p2 x="320" y="600"/>
    </wire>
    <wire>
      <p1 x="-700" y="280"/>
      <p2 x="320" y="280"/>
    </wire>
    <wire>
      <p1 x="760" y="280"/>
      <p2 x="840" y="280"/>
    </wire>
    <wire>
      <p1 x="920" y="220"/>
      <p2 x="1180" y="220"/>
    </wire>
    <wire>
      <p1 x="600" y="540"/>
      <p2 x="840" y="540"/>
    </wire>
    <wire>
      <p1 x="900" y="540"/>
      <p2 x="1000" y="540"/>
    </wire>
    <wire>
      <p1 x="380" y="860"/>
      <p2 x="600" y="860"/>
    </wire>
    <wire>
      <p1 x="120" y="860"/>
      <p2 x="320" y="860"/>
    </wire>
    <wire>
      <p1 x="120" y="160"/>
      <p2 x="320" y="160"/>
    </wire>
    <wire>
      <p1 x="380" y="160"/>
      <p2 x="580" y="160"/>
    </wire>
    <wire>
      <p1 x="-500" y="800"/>
      <p2 x="840" y="800"/>
    </wire>
    <wire>
      <p1 x="900" y="800"/>
      <p2 x="1180" y="800"/>
    </wire>
    <wire>
      <p1 x="760" y="1120"/>
      <p2 x="840" y="1120"/>
    </wire>
    <wire>
      <p1 x="-700" y="1120"/>
      <p2 x="320" y="1120"/>
    </wire>
    <wire>
      <p1 x="-700" y="420"/>
      <p2 x="320" y="420"/>
    </wire>
    <wire>
      <p1 x="760" y="420"/>
      <p2 x="840" y="420"/>
    </wire>
    <wire>
      <p1 x="-140" y="740"/>
      <p2 x="320" y="740"/>
    </wire>
    <wire>
      <p1 x="-500" y="100"/>
      <p2 x="840" y="100"/>
    </wire>
    <wire>
      <p1 x="900" y="100"/>
      <p2 x="1180" y="100"/>
    </wire>
    <wire>
      <p1 x="600" y="680"/>
      <p2 x="840" y="680"/>
    </wire>
    <wire>
      <p1 x="900" y="680"/>
      <p2 x="1000" y="680"/>
    </wire>
    <wire>
      <p1 x="380" y="1000"/>
      <p2 x="600" y="1000"/>
    </wire>
    <wire>
      <p1 x="120" y="1000"/>
      <p2 x="320" y="1000"/>
    </wire>
    <wire>
      <p1 x="-240" y="40"/>
      <p2 x="-140" y="40"/>
    </wire>
    <wire>
      <p1 x="400" y="40"/>
      <p2 x="640" y="40"/>
    </wire>
    <wire>
      <p1 x="60" y="40"/>
      <p2 x="120" y="40"/>
    </wire>
    <wire>
      <p1 x="-500" y="940"/>
      <p2 x="840" y="940"/>
    </wire>
    <wire>
      <p1 x="900" y="940"/>
      <p2 x="1180" y="940"/>
    </wire>
    <wire>
      <p1 x="760" y="620"/>
      <p2 x="1000" y="620"/>
    </wire>
    <wire>
      <p1 x="380" y="300"/>
      <p2 x="600" y="300"/>
    </wire>
    <wire>
      <p1 x="120" y="300"/>
      <p2 x="320" y="300"/>
    </wire>
    <wire>
      <p1 x="-500" y="240"/>
      <p2 x="840" y="240"/>
    </wire>
    <wire>
      <p1 x="900" y="240"/>
      <p2 x="920" y="240"/>
    </wire>
    <wire>
      <p1 x="760" y="560"/>
      <p2 x="840" y="560"/>
    </wire>
    <wire>
      <p1 x="-700" y="560"/>
      <p2 x="320" y="560"/>
    </wire>
    <wire>
      <p1 x="-140" y="880"/>
      <p2 x="320" y="880"/>
    </wire>
    <wire>
      <p1 x="760" y="180"/>
      <p2 x="980" y="180"/>
    </wire>
    <wire>
      <p1 x="-140" y="180"/>
      <p2 x="320" y="180"/>
    </wire>
    <wire>
      <p1 x="600" y="820"/>
      <p2 x="840" y="820"/>
    </wire>
    <wire>
      <p1 x="900" y="820"/>
      <p2 x="1000" y="820"/>
    </wire>
    <wire>
      <p1 x="380" y="1140"/>
      <p2 x="600" y="1140"/>
    </wire>
    <wire>
      <p1 x="120" y="1140"/>
      <p2 x="320" y="1140"/>
    </wire>
    <wire>
      <p1 x="380" y="440"/>
      <p2 x="600" y="440"/>
    </wire>
    <wire>
      <p1 x="120" y="440"/>
      <p2 x="320" y="440"/>
    </wire>
    <wire>
      <p1 x="-500" y="1080"/>
      <p2 x="840" y="1080"/>
    </wire>
    <wire>
      <p1 x="900" y="1080"/>
      <p2 x="1180" y="1080"/>
    </wire>
    <wire>
      <p1 x="760" y="760"/>
      <p2 x="1000" y="760"/>
    </wire>
    <wire>
      <p1 x="580" y="120"/>
      <p2 x="840" y="120"/>
    </wire>
    <wire>
      <p1 x="900" y="120"/>
      <p2 x="980" y="120"/>
    </wire>
    <wire>
      <p1 x="-700" y="700"/>
      <p2 x="320" y="700"/>
    </wire>
    <wire>
      <p1 x="760" y="700"/>
      <p2 x="840" y="700"/>
    </wire>
    <wire>
      <p1 x="-500" y="380"/>
      <p2 x="840" y="380"/>
    </wire>
    <wire>
      <p1 x="900" y="380"/>
      <p2 x="1180" y="380"/>
    </wire>
    <wire>
      <p1 x="-140" y="1020"/>
      <p2 x="320" y="1020"/>
    </wire>
    <wire>
      <p1 x="640" y="40"/>
      <p2 x="640" y="140"/>
    </wire>
    <wire>
      <p1 x="580" y="120"/>
      <p2 x="580" y="160"/>
    </wire>
    <wire>
      <p1 x="980" y="120"/>
      <p2 x="980" y="180"/>
    </wire>
    <wire>
      <p1 x="980" y="260"/>
      <p2 x="980" y="320"/>
    </wire>
    <wire>
      <p1 x="980" y="400"/>
      <p2 x="980" y="460"/>
    </wire>
    <wire>
      <p1 x="120" y="40"/>
      <p2 x="120" y="160"/>
    </wire>
    <wire>
      <p1 x="120" y="160"/>
      <p2 x="120" y="300"/>
    </wire>
    <wire>
      <p1 x="120" y="440"/>
      <p2 x="120" y="580"/>
    </wire>
    <wire>
      <p1 x="120" y="720"/>
      <p2 x="120" y="860"/>
    </wire>
    <wire>
      <p1 x="120" y="1000"/>
      <p2 x="120" y="1140"/>
    </wire>
    <wire>
      <p1 x="120" y="300"/>
      <p2 x="120" y="440"/>
    </wire>
    <wire>
      <p1 x="120" y="580"/>
      <p2 x="120" y="720"/>
    </wire>
    <wire>
      <p1 x="120" y="860"/>
      <p2 x="120" y="1000"/>
    </wire>
    <wire>
      <p1 x="760" y="180"/>
      <p2 x="760" y="280"/>
    </wire>
    <wire>
      <p1 x="760" y="320"/>
      <p2 x="760" y="420"/>
    </wire>
    <wire>
      <p1 x="760" y="460"/>
      <p2 x="760" y="560"/>
    </wire>
    <wire>
      <p1 x="760" y="620"/>
      <p2 x="760" y="700"/>
    </wire>
    <wire>
      <p1 x="760" y="760"/>
      <p2 x="760" y="840"/>
    </wire>
    <wire>
      <p1 x="760" y="900"/>
      <p2 x="760" y="980"/>
    </wire>
    <wire>
      <p1 x="760" y="1040"/>
      <p2 x="760" y="1120"/>
    </wire>
    <wire>
      <p1 x="600" y="1100"/>
      <p2 x="600" y="1140"/>
    </wire>
    <wire>
      <p1 x="600" y="960"/>
      <p2 x="600" y="1000"/>
    </wire>
    <wire>
      <p1 x="600" y="820"/>
      <p2 x="600" y="860"/>
    </wire>
    <wire>
      <p1 x="600" y="680"/>
      <p2 x="600" y="720"/>
    </wire>
    <wire>
      <p1 x="600" y="540"/>
      <p2 x="600" y="580"/>
    </wire>
    <wire>
      <p1 x="600" y="400"/>
      <p2 x="600" y="440"/>
    </wire>
    <wire>
      <p1 x="600" y="260"/>
      <p2 x="600" y="300"/>
    </wire>
    <wire>
      <p1 x="1000" y="540"/>
      <p2 x="1000" y="620"/>
    </wire>
    <wire>
      <p1 x="1000" y="680"/>
      <p2 x="1000" y="760"/>
    </wire>
    <wire>
      <p1 x="1000" y="820"/>
      <p2 x="1000" y="900"/>
    </wire>
    <wire>
      <p1 x="1000" y="960"/>
      <p2 x="1000" y="1040"/>
    </wire>
    <wire>
      <p1 x="920" y="220"/>
      <p2 x="920" y="240"/>
    </wire>
    <wire>
      <p1 x="-140" y="40"/>
      <p2 x="-140" y="180"/>
    </wire>
    <wire>
      <p1 x="-140" y="740"/>
      <p2 x="-140" y="880"/>
    </wire>
    <wire>
      <p1 x="-140" y="460"/>
      <p2 x="-140" y="600"/>
    </wire>
    <wire>
      <p1 x="-140" y="180"/>
      <p2 x="-140" y="320"/>
    </wire>
    <wire>
      <p1 x="-140" y="880"/>
      <p2 x="-140" y="1020"/>
    </wire>
    <wire>
      <p1 x="-140" y="600"/>
      <p2 x="-140" y="740"/>
    </wire>
    <wire>
      <p1 x="-140" y="320"/>
      <p2 x="-140" y="460"/>
    </wire>
    <wire>
      <p1 x="-140" y="1020"/>
      <p2 x="-140" y="1160"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>